<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body class="p-3 m-0 border-10 m-0 border-0">
    <header class="row justify-content-center">
        <nav class="nav nav-pills nav-fill text-center">
          <ul class="nav-ul col-10">
            <li><a class="nav-item" href="#">Login</a></li>
            <li><a class="nav-item" href="#">Register</a></li>
            <li><a class="nav-item" href="#">Home</a></li>
            <li><a class="nav-item" href="#">Add Product</a></li>
            <div class="nav-item dropdown col-2">
              <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                Search
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Clothes</a></li>
                <li><a class="dropdown-item" href="#">Foods</a></li>
                <li><a class="dropdown-item" href="#">Drinks</a></li>
                <li><a class="dropdown-item" href="#">Household</a></li>
              </ul>
            </div>
        </ul>
          </nav>
    </header>
  </body>
</html>
<style>
  * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
  }
  .nav {
      text-align: center;
      padding: 2px;
      background: #019101;
  }
  .nav-ul > li {
      display: inline-block;
  }
  .nav-item {
      color: white;
      display: inline-block;
      text-decoration: none;
      padding: 2px 5px;
      border-radius: 5px;
      text-transform: uppercase;
      transition: all .2s;
  }

  .nav-item:hover {
      /* transform: rotate(7deg); */
      color: rgb(244, 14, 22);
      background: #019101;
  }
</style>